# bastion-relay.service — Bastion Relay Server
#
# Routes encrypted messages between human and AI clients over WSS.
# Manages audit logging, file quarantine, and session lifecycle.
#
# Installation:
#   sudo cp bastion-relay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable bastion-relay
#   sudo systemctl start bastion-relay
#
# Logs:
#   journalctl -u bastion-relay -f
#
# Copyright 2026 Glorktelligence — Harry Smith
# Licensed under the Apache License, Version 2.0

[Unit]
Description=Bastion Relay — WSS message routing, audit logging, file quarantine
Documentation=https://github.com/Glorktelligence/Bastion
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bastion
Group=bastion
WorkingDirectory=/opt/bastion

ExecStart=/usr/bin/node start-relay.mjs

# ---------------------------------------------------------------------------
# Environment
# ---------------------------------------------------------------------------
Environment=NODE_ENV=production
Environment=BASTION_RELAY_PORT=9443
Environment=BASTION_RELAY_HOST=0.0.0.0
Environment=BASTION_ADMIN_PORT=9444
Environment=BASTION_ADMIN_HOST=127.0.0.1
Environment=BASTION_AUDIT_RETENTION_DAYS=365

# ---------------------------------------------------------------------------
# Restart policy
# ---------------------------------------------------------------------------
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# ---------------------------------------------------------------------------
# Security hardening
# ---------------------------------------------------------------------------
# Prevent privilege escalation
NoNewPrivileges=yes

# Filesystem protection
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadOnlyPaths=/opt/bastion

# Allow writes ONLY to audit storage and TLS cert directory
ReadWritePaths=/var/lib/bastion
ReadWritePaths=/etc/bastion/certs

# Protect kernel
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Restrict capabilities — relay needs network bind only
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=

# Restrict namespaces — no container/namespace creation
RestrictNamespaces=yes

# Restrict address families — TCP/UDP only (no raw sockets, netlink, etc.)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# No SUID/SGID execution
RestrictSUIDSGID=yes

# Memory execution protection
MemoryDenyWriteExecute=yes

# System call filtering — allowlist for Node.js operation
SystemCallFilter=@system-service
SystemCallFilter=~@mount @reboot @swap @clock @cpu-emulation @debug @module @obsolete @raw-io @privileged
SystemCallArchitectures=native

# Private /dev — only pseudo-devices (null, zero, random, etc.)
PrivateDevices=yes

# Lock down /proc
ProcSubset=pid
ProtectProc=invisible

# No realtime scheduling
RestrictRealtime=yes

# Prevent writes to /usr, /boot, /efi
ProtectSystem=strict

# ---------------------------------------------------------------------------
# Resource limits
# ---------------------------------------------------------------------------
# Relay is lightweight — limit resource consumption
LimitNOFILE=4096
LimitNPROC=64

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bastion-relay

[Install]
WantedBy=multi-user.target
